[nosetests]
verbosity=3
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service
nocapture=1       # print statements even when tests pass

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
